NODE_ENV="development"
PORT=5000
USERNAME="admin"
PASSWORD=1234


const client = {
  host: "localhost",
  user: "postgres",
  port: 5432,
  password: "1234",
  database: "UsersDetails",
};

module.exports=client;